
body {
    font-family: Arial, sans-serif;
    text-align: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    font-size: 2vw;
    padding: 1vw;
}

ul {
    list-style-type: none;
    padding: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 垂直方向の中央揃え */
    background: linear-gradient(300deg, deepskyblue, #f696ff);
    background-size: 120% 120%;
    animation: gradient-animation 12s ease infinite;
    width: 100vw;
    height: 100vh;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.img-cover {
    padding-top: 3%;

    img {
        border-radius: 50%;
        width: 30%;

    }
}

/* カードを縦に並べるコンテナ */
.card-container {
    display: flex;
    flex-direction: column; /* 縦に並べる */
    gap: 16px; /* カード間の間隔 */
    max-width: 400px; /* コンテナの最大幅 */
    width: 100%;
    padding: 16px;
    align-items: center;
    /*justify-content: center; /* 中央に配置する */
    height: 100vh; /* 画面全体の高さに対応 */
}


.card {
    display: flex;
    align-items: center;
    padding: 16px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
    color: inherit;
    transition: transform 0.1s;
}

.card:hover {
    transform: scale(1.02);
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #f4f4f4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    font-size: 24px;
    color: #888;
}

.content h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.content p {
    margin: 4px 0 0;
    color: #888;
    font-size: 14px;
}